<!DOCTYPE html>

<head>
    <title>Computer Application</title>
 
     
</head>

<body>
    <div style = "width:100%;background-color:#e69472;">
    <h1 align="center"><font color = "red">DEPARTMENT OF COMPUTER APPLICATION</font></h1>
<h2 align="center"><font color = "red">INTEGRAL UNIVERSITY</font></h2>
<h2 align="center"><font color = "red">LUCKNOW</font></h2>

<a href = "https://www.iul.ac.in/" target = "_target">
    <center><img width="200px" height="200px"  src = "iul logo.jpeg" alt = "IUL"></a></center>
    <br>
    <br>
    <center><img src="https://th.bing.com/th/id/OIP.LSIHoBkAHrzpDEP4m7vzOwAAAA?w=263&h=155&c=7&r=0&o=5&pid=1.7" alt="description" width="30%"></center>

    <br>
    <br>
    
    <div style = "background-color:rgb(230, 173, 208);float:left;width:20%;height:500px;">
        <br>
        <b>Left Menu</b>
        <br>
        <br><a href="https://iul.ac.in/ca/Student.aspx">College Website</a>
         </div>

        <div style = "background-color:#eee;float:left;width:60%;height:500px;" >
            <p>Overview Of Department</p>
        
        </b> 
<p> 
    The Department was established in 2003 and is one of the most reputed academic departments in the field of Computer Application. The curriculum of this department is addressed to the students who wish to be distinguished as
<em  style="color:rgb(54, 9, 231);"><b> Software Developer, Computer System Analyst, Software Engineer, Software Application Architect, Hardware Engineer, Software Consultant, Database Administrator in the private and public sector. </b>  </em>
</p>
<p>
   
      <div class="sub-sec-3">
        <center>
        <iframe width="560" height="350" src="https://www.youtube.com/embed/vUZ5YfLqJHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

    </div>
        </div>
            
        
<div style = "background-color:#aaa; float:right;width:20%;height:500px;">
    <br>
    <b>Right Menu</b>
    <br>
    <br><a href="https://iul.ac.in/ca/Student.aspx">BCA Syllabus</a>
    <br>
    </div>
    

        
    The Mission of the department is as follows:
<ol>
    <li>
        To entail the empirical knowledge of a new generation of interdisciplinary aspirants who build bridges and innovate at the intersection of multiple scientific domains.
    </li>
    <li>
        To thrive for qualitative skills for better endurance in diverse and consistent growing technological environment.
    </li>
    </ol>
<dl>

</dl>
<h2><u>Department Facilities</u></h2>

<dl>
 <dt><b><i><font-family:Calibri>Software Lab</b></dt>
 <dd><p>- The department has a well equipped software lab.</p>
 </dd>

 <dt><b>Video and Image Processing Lab</b></dt>
 <dd><p>- I5/500GB/DVDRW/18.5 TFT/HP3330PC/ Operating System-Windows 8</p>
 </dd>

 <dt><b><a href="https://en.wikipedia.org/wiki/Wi-Fi" style="text-decoration: none">Wi-Fi facility</a></b><dt>
 <dd><p>- Computer Centre has installed WLAN <a href="https://en.wikipedia.org/wiki/Local_area_network"
      style="text-decoration: none"><b>(LAN)</b></a> through the Wireless communication.
      WLAN employs mobile network access through the Wireless Access Points. Only authorized users can access the college network as well as
      Internet Services.</p>
 </dd>

 <dt><b>Database Lab </b></dt>
 <dd><p>- The department has a database lab with I5/500GB/DVDRW/18.5 TFT/HP3330PC/ Operating System-Windows 8.</p>
 </dd>

 <dt><b>Department Library</b></dt>
 <dd><p>- The department also has a very good library that would cater for the needs of the students and faculty of the department. The library has
   over 2000 books which include the text books prescribed in the syllabus, reference books, journals and periodicals. The library has lending
   as well as reference facilities.</i></p>
 </dd>

</dl>

<div> 
<table>
    <thead>
        <table border="1" style="margin: auto;" cellpadding="10"; cellspacing="5">
            <caption><b>Time Table B.C.A Programme</b></caption>
       <tr>
          <td id="sub1">         </td>
          <td id="sub">8:30-9:30</td>
          <td id="sub">9:30-10:30</td>
          <td id="sub">10:30-11:30</td>
          <td id="sub">11:30-12:30</td>
          <td id="sub">12:30-2:00</td>
          <td id="sub">2:00-3:00</td>
          <td id="sub">3:00-4:00</td>
          <td id="sub">4:00-5:00</td>
       </tr>
    </thead>
    <tbody>
       <tr>
          <td id="sub">MONDAY</td>
          <td id="blank">---</td>
          <td id="box1">SUB1</td>
          <td id="box2">SUB2</td>
          <td id="box3">SUB3</td>
          <td rowspan="6">L<br>U<br>N<br>C<br>H
          <td id="box4">SUB4</td>
          <td id="box5">SUB5</td>
          <td id="s">counselling class</td>
       </tr>
       <tr>
          <td id="sub">TUESDAY</td>
          <td id="box1">SUB1</td>
          <td id="box2">SUB2</td>
          <td id="box3">SUB3</td>
          <td id="blank">---</td>
          <td id="box2">SUB2</td>
          <td id="box2">SUB2</td>
          <td id="sub2">library</td>
       </tr>
       <tr>
          <td id="sub">WEDNESDAY</td>
          <td id="box1">SUB1</td>
          <td id="box2">SUB2</td>
          <td id="box5">SWA</td>
          <td id="blank">---</td>
          <td colspan="3"id="sub3" >LAB</td>
       </tr>
       <tr>
          <td id="sub">THURSDAY</td>
          <td id="box1">SUB1</td>
          <td id="box2">SUB2</td>
          <td id="box3">SUB3</td>
          <td id="blank">---</td>
          <td id="box2">SUB2</td>
          <td id="box2">SUB2</td>
          <td id="sub2">library</td>
       </tr>
       <tr>
          <td id="sub">FRIDAY</td>
          <td id="box1">SUB1</td>
          <td id="box2">SUB2</td>
          <td id="box3">SUB3</td>
          <td id="blank">---</td>
          <td id="box4">SUB4</td>
          <td id="box5">SUB5</td>
          <td id="sub2">library</td>
       </tr>
       <tr>
          <td id="sub">SATURDAY</td>
          <td id="box1">SUB1</td>
          <td colspan="3" id="seminar">seminar</td>
          <td id="box4">SUB4</td>
          <td id="box5">SUB5</td>
          <td id="sub2">library</td>
       </tr>
    </tbody>
 </table>
<br><center>
<li><a href="#top">Back to top</a>
</a></li><br>(this link should take you to Top of Home page)</center>
</ul>

<br>

    </div>
</body>

</html>
